<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truth is powerful and It prevails."
        android:textSize="20sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>

</LinearLayout>